{
  "name": "vibe-insights",
  "version": "0.3.0",
  "description": "Vibe Insights — the deep retrospective for your Claude Code work. Coverage, where-was-I recall, token/cost (incl. the cache reveal), trends, how-you-work, ranked open threads, decisions, languages, per-session friction/satisfaction/outcome, and a synthesized narrative read. Across your full history and every machine you code on. Personal by default; optionally keep chosen sources or repos local-only. No telemetry, all local. MCP-agnostic decisions overlay.",
  "author": {
    "name": "626Labs LLC",
    "url": "https://github.com/estevanhernandez-stack-ed"
  },
  "homepage": "https://github.com/estevanhernandez-stack-ed/vibe-insights#readme",
  "repository": "https://github.com/estevanhernandez-stack-ed/vibe-insights",
  "license": "MIT",
  "keywords": [
    "vibe-insights",
    "claude-code-plugin",
    "insights",
    "analytics",
    "token-usage",
    "session-recall",
    "cross-machine",
    "626labs"
  ]
}
